.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'sidebar nav'
    'sidebar article'
    'footer footer';
  gap: 1rem;
  padding: 1rem;
  height: 95vh;
  grid-template-columns: 1fr 2fr;
  color: white;
}

.grid-container div.grid-item {
  border-radius: 1rem;
  padding: 0 1rem;
}

.center {
  padding-top: 1rem;
  text-align: center;
  font-weight: bold;
}

.header {
  grid-area: header;
  background-color: #016057;
}

.sidebar {
  grid-area: sidebar;
  background-color: #005B95;
}

.nav {
  grid-area: nav;
  background-color: #642CDD;
}

.article {
  grid-area: article;
  background-color: #7F1DC3;
}

.footer {
  grid-area: footer;
  background-color: #39404D;
}
